{
    "bumpEnabled": true,
    "hideBrowser": false,
    "username": "Username",
    "password": "Password",
    "serverId": "123456",
    "actionDelays": {
        "enabled": true,
        "minDelay": 1,
        "maxDelay": 5
    },
    "scheduler": {
        "cronExpression": "0 0 9-21/6 * * *",
        "delay": {
            "enabled": true,
            "minDelay": 0,
            "maxDelay": 7200
        }
    },
    "customBrowser": {
        "enabled": false,
        "path": "/usr/bin/chromium-browser"
    }
}