{
    "bumpEnabled": true,
    "hideBrowser": false,
    "username": "Username",
    "password": "Password",
    "serverId": "123456",
    "actionDelays": {
        "enabled": true,
        "minDelay": 1,
        "maxDelay": 5
    },
    "scheduler": {
        "cronExpression": "*/30 * * * * *",
        "delay": {
            "enabled": true,
            "minDelay": 2,
            "maxDelay": 5
        }
    },
    "customBrowser": {
        "enabled": false,
        "path": "/usr/bin/chromium-browser"
    }
}